* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

/* reset */ 
li { list-style: none; }
a { text-decoration: none; color: black;}

.util {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  justify-content: end;
  width: 100%;
  height: 40px;
  background-color: #dce6ff;
}

.util li {
  text-align: center;
  line-height: 40px;
  margin: 0 15px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: space-between;
  width: 100%;
  height: 100px;
  background-color: white;
  border: 1px solid black;
}

.menu-center ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: auto;
  height: 100%;
  border: 1px solid black;
}

.menu-center ul li{
  line-height: 100%;
}
.menu-left,
.menu-right,
.menu-center ul,
.menu-center ul li {
  border: 1px solid black;
} 

