<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관계선택자</title>
  <style>
    /* articl 태그에 3px의 테두리를 오렌지색으로 표기 */
    article {
      border: 3px solid orange
    }

    /* aside 태그에 3px의 테두리를 핫핑크색으로 표기 */
    /* margin(박스와 내용과의 공간)을 10px준다. */
    aside {
      border: 3px solid hotpink;
      margin: 10px;
    }

    /* 선택자 중복 지정시 마지막 선택자가 적용된다. */
    /* 선택한 요소에 적용된 style은 하위요소에 상속된다. */

    /* 하위 선택자 */
    /* - 해당 요소 내부에 있는 요소를 선택 */
    /* (요소) (요소) : 띄어쓰기를 한 계층으로 구분 */
    article section ul {
      /* article 아래 section 아래 ul 요소만 선택 */
      /* (스타일 속성) : (속성값); */
      color: red;
    }

    /* 자식 선택자 */
    /* - 바로 밑의 있는 하위 요소만을 선택 */
    /* (기호 : > ) */
     /* article 밑에 section 필수조건.  */
    /* aside 밑에 있는 section은 article 밑에 section이 없어서 선택이 되지 않는다. */
    article>section ul {
      color: blue;
    }

    /* 인접 선택자 */
    /* A + B : A 와 인접한 요소 B를 선택 */
    /*  -A 요소 다음(뒤)에 나오는 요소만 인식 */
    h1+h3 {
      /* h1에 근접한 h3만 선택 */
      color: cornflowerblue;
      font-size: 30px;
    }

    /* 형제자매 선택자 */
    /* A ~ B : 같은 부모를 갖는 A와 형제자매 요소인 B를 선택 */
    /*  -A 요소 다음(뒤)에 나오는 요소만 인식 */
    article~article h2 {  /* 2번째 이후 article의 h2에만 적용된다. */
      color: white;
      background-color: red;
      padding: 5px;
    }

    /* 형제자매 선택자 */
    /* [형제자매인 선택자]~[스타일적용 할 선택자] */
    p~span {
      color: hotpink;
    }
  </style>
</head>

<body>

  <!-- 머릿말을 나타내는 header로 선언 -->
  <header>
    <!-- div.logo{로고} -->
    <div class="logo">로고</div>
    <!-- ul>(li{메뉴$})*2 -->
    <ul>
      <li>메뉴1</li>
      <li>메뉴2</li>
    </ul>
  </header>

  <!-- 본문을 나타내는 article선언 -->
  <article>
    <h1>제목</h1>
    <h3>설명</h3>
    <!-- 컨텐츠의 세부 그룹화를 위한 section 선언 -->
    <section>
      <h2>부제목</h2>
      <!-- ul>(li{리스트$})*3 -->
      <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
      </ul>
    </section>

    <!-- aside>(h2{사이드바 제목}+h3{설명}+section>(ul>(li{사이드 메뉴 $})*3)) -->
    <aside>
      <h2>사이드바 제목</h2>
      <h3>설명</h3>
      <section>
        <ul>
          <li>사이드 메뉴 1</li>
          <li>사이드 메뉴 2</li>
          <li>사이드 메뉴 3</li>
        </ul>
      </section>
    </aside>
  </article>

  <article>
    <h1>제목</h1>
    <h2>소제목1</h2>
    <section>내용1</section>
    <h2>소제목2</h2>
    <section>내용2</section>
    <h2>소제목3</h2>
    <section>내용3</section>
    <p>p 태그 - 형제 자매 요소</p>
    <span>span 태그 - 형제 자매 요소</span>
    <p>p 태그 - 형제 자매 요소</p>
    <span>span 태그 - 형제 자매 요소</span>
    <p>p 태그 - 형제 자매 요소</p>
    <span>span 태그 - 형제 자매 요소</span>
  </article>

  <footer>
    푸터
  </footer>
</body>

</html>