<!DOCTYPE html>
<html>
<head>


    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
    p.style1 {
        /* 단축속성 */
        /* 마지막 , 이후 나오는 폰트체는 컴퓨터가 해당 폰트가 없을경우 나오는 대체 폰트이다. */
        font: italic 30px arial, sans-serif;
        /* 개별속성 */
        /* font-style: italic;
        font-style: 30px;
        font-family: arial, sans-serif; 
        */
    }
       
    p.style2 {
        font: bold 40px Georgia, serif;
    }

    p.style3 {
        font-family: 'Stylish', sans-serif;
        font-style: 30px;
    }

    p.style4 {
        /* 구글폰트 링크를 맨위에 지정하고 font-family id를 적어주면 자동 적용된다. */
        font-family: 'Nanum Pen Script', sans-serif;
        font-style: 30px;
    }

    </style>
</head>

<body>
    <p class="style1">font: italic 30px arial,sans-serif</p>
    <p class="style2">font: bold 40px Georgia,serif</p>
    <p class="style3">안녕하세요:) 스타일리쉬 폰트</p>
    <p class="style4">안녕하세요:) 내가고른 폰트</p>


</body>
</html>